# web-admin-panel

./: README.md
FlowersAdminPanel/: build.gradle  settings.gradle
FlowersAdminPanel/src/main/java/com/example/flowersadminpanel/: FlowersAdminPanelApplication.java
FlowersAdminPanel/src/main/java/com/example/flowersadminpanel/config/: JWTAuthenticationFilter.java  JWTTokenHelper.java  LogoutService.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
FlowersAdminPanel/src/main/java/com/example/flowersadminpanel/controllers/: AuthenticationController.java  MainController.java
FlowersAdminPanel/src/main/java/com/example/flowersadminpanel/dto/: BouqFlowerComplete.java  BouquetDTO.java  ClientDTO.java  FlowerShipmentDTO.java  FlowerStorageDTO.java  NewBouquet.java  NewFlowItem.java  Photo.java  ShipmentDTO.java
FlowersAdminPanel/src/main/java/com/example/flowersadminpanel/models/: Account.java  BonusGroup.java  Bouquet.java  BouquetFlower.java  Client.java  CodeGen.java  FlowerShipment.java  FlowerStorage.java  Image.java  Provider.java  Role.java  Shipment.java  Token.java
FlowersAdminPanel/src/main/java/com/example/flowersadminpanel/repositories/: AccountRepository.java  BonusGroupRepository.java  BouquetFlowerRepository.java  BouquetRepository.java  ClientRepository.java  CodeGenRepository.java  FlowerShipmentRepository.java  FlowerStorageRepository.java  ImageRepository.java  ProviderRepository.java  ShipmentRepository.java  TokenRepository.java
FlowersAdminPanel/src/main/java/com/example/flowersadminpanel/requests/: AuthenticationRequest.java
FlowersAdminPanel/src/main/java/com/example/flowersadminpanel/responses/: AuthenticationResponse.java  LoginResponse.java
FlowersAdminPanel/src/main/java/com/example/flowersadminpanel/security/: AccountDetails.java
FlowersAdminPanel/src/main/java/com/example/flowersadminpanel/services/: AccountDetailsService.java  AccountService.java  AuthenticationService.java  BonusGroupService.java  BouquetFlowerService.java  BouquetService.java  ClientService.java  CodeGenService.java  FlowerShipmentService.java  FlowerStorageService.java  ImageService.java  ProviderService.java  ShipmentService.java
FlowersAdminPanel/src/main/resources/: application.properties
FlowersAdminPanel/src/test/java/com/example/flowersadminpanel/: FlowersAdminPanelApplicationTests.java
ReactAdminPanel/: package-lock.json  package.json
ReactAdminPanel/src/: App.js  index.css  theme.js
ReactAdminPanel/src/api/: axiosConfig.js
ReactAdminPanel/src/components/: Header.jsx  ProgressCircle.jsx
ReactAdminPanel/src/login/: loginPage.jsx
ReactAdminPanel/src/scenes/bonuses/: index.jsx
(+11 files in other folders)
