spring.data.mongodb.database=flower_admin_db

jwt.auth.app=Web-admin-panel
jwt.auth.secret_key=IusedtoruletheworldSeaswouldrisewhenIgavethewordNowinthemorningIsleepaloneSweepthestreetsIusedtoown
jwt.auth.expires_in=3600
